<!DOCTYPE html>
<html>
<head>
  <title>Playtime Sports Games, LLC</title>
  <meta name="author" content="Brad Davis">
<<<<<<< HEAD
	<meta name="description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.">
=======
  <meta name="description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.">
  
>>>>>>> 7849a6af961dd6a76022c686305ae10de9481763
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html{
      font-family: "Times New Roman", Times, serif;
    }
    .header{
      position: relative;
      width: 25vw;
      height: 17.5vw;
      opacity: .4;
      z-index: 1;
    }
    #header{
      position: absolute;
      position: absolute;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
	    -webkit-text-stroke-width: .2vw;
      -webkit-text-stroke-color: black;
      top: 0vw;
      padding-top:3vw;
      font-size: 6.1vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    #tagline{
      position: absolute;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
	    -webkit-text-stroke-width: .2vw;
      -webkit-text-stroke-color: black;
      top: 9vw;
      padding-top:1vw;
      font-size: 4.5vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    @keyframes flashing {
      from {color: blue;}
      to {color: red;}
    }
    .contact {
      position: relative;
      width: 100vw;
      height: 9vw;
      background-color: #c4cad3;
      top: -.85vw;
      text-align: center;
      font-size: 4vw;
      color: black;
      line-height: 1;
    }
    #contact {
      position: relative;
      width: 100vw;
      background-color: #c4cad3;
      top: 2vw;
      text-align: center;
      font-size: 4vw;
      color: black;
      line-height: 1;
      font-weight: bolder;
      text-decoration: none;
      font-weight: bolder;
      text-decoration: none;
    }
    #email{
      position: relative;
      margin-top: -1vw;
      width: 7vw;

    }
    #photoBooth{
      width:15vw;
      height: 35vw;
    }
    .pages{
      border: .75vw solid black;
      position: relative;
      display: inline-flex;
      background-color: #c4cad3;
      margin-left: 2vw;
      margin-top: 2.5vw;
      width: 45.5vw;
      height: 44vw;
      opacity: .85
    }
    .pages:hover{
      opacity: 1;
      border: .75vw solid red;
      background-color: yellow;
    }
    #linkText{
      width: 45.5vw;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 3.5vw;
      font-weight: bold;
    }
    #mainImage{
      width: 45.5vw;
      height: 35vw;
    }

  </style>
</head>

<body>

  <h1 id="header"></h1>
  <h1 id="tagline"></h1>

  <script>

    var header = {companyName:"PLAYTIME SPORTS GAMES, LLC.", tagline:"FOR INDOOR AND OUTDOOR EVENTS."};

    document.write('<h1><img src="arcade1.png" class="header"><img src="photoBooth1.jpg" class="header"><img src="spongeball.png" class="header"><img src="tents1.png" class="header">');
    document.getElementById("header").innerHTML = header.companyName;
    document.getElementById("tagline").innerHTML = header.tagline;

    document.write('<div class="contact"><a href="mailto:damondavis07@comcast.net" id="contact"><img src="email.png" id="email"></a> &nbsp &nbsp &nbsp &nbsp (615) 415-4244</div>');

    document.write('<div class="pages"><a href="www.playtimesportsgames.com/PhotoBooth" id="linkText"><img src="photoBooth3.png" id="photoBooth"><img src="photoBooth4.png" id="photoBooth"><img src="photoBooth5.png" id="photoBooth"><br>PHOTO BOOTH</a></div>');
    document.write('<div class="pages"><a href="www.playtimesportsgames.com/Arcade" id="linkText"><img src="arcade1.png" id="mainImage"><br>CLASSIC ARCADE INDOOR/OUTDOOR</a></div>');

    document.write('<div class="pages"><a href="www.playtimesportsgames.com/TentsAndShades" id="linkText"><img src="tents2.png" id="mainImage"><br>TENTS AND SHADES</a></div>');
    document.write('<div class="pages"><a href="www.playtimesportsgames.com/Spongeball" id="linkText"><img src="spongeball.png" id="mainImage"><br>SPONGE BALL CHALLENGE</a></div>');

    document.write('<div class="pages"><a href="www.playtimesportsgames.com/SquareGames" id="linkText"><img src="square2.png" id="mainImage"><br>4 & 9 SQUARE</a></div>');
    document.write('<div class="pages"><a href="www.playtimesportsgames.com/SportsGames" id="linkText"><img src="sports1.png" id="mainImage"><br>TOSS AND KICK GAMES INFLATABLE</a></div>');

    document.write('<div class="pages"><a href="www.playtimesportsgames.com/ObstacleCourses" id="linkText"><img src="obstacle1.png" id="mainImage"><br>OBSTACLE COURSES INFLATABLE</a></div>');
    document.write('<div class="pages"><a href="www.playtimesportsgames.com/Slides" id="linkText"><img src="slides1.png" id="mainImage"><br>SLIDES <br>INFLATABLE</a></div>');

    document.write('<div class="pages"><a href="www.playtimesportsgames.com/BounceHouse" id="linkText"><img src="bounce1.png" id="mainImage"><br>BOUNCE HOUSES INFLATABLE</a></div>');
    document.write('<div class="pages"><a href="www.playtimesportsgames.com/BungeeRun" id="linkText"><img src="bungee1.png" id="mainImage"><br>BUNGEE RUN INFLATABLE</a></div>');

    document.write('<p><br><br></p>')
  </script>



</body>
</html>
